SHOPIFY_STOREFRONT_ACCESSTOKEN='6e774cf043af01eb85ac4d19f41d607b'
SHOPIFY_STORE_DOMAIN='forensic-drone.myshopify.com'
NEXT_PUBLIC_AIRTABLE_API_KEY='pat31F36iuXMMMzH9.e62fce6ef63252df641277f157be5cf04d502a70daf8bf7138abd81211ca5d41'
NEXT_PUBLIC_AIRTABLE_BASE_ID='app3awdoqk11Oqz6c'
